[1/3] Building CXX object CMakeFiles/libkingsley.so.dir/linkControl.cc.o
In file included from ../linkControl.cc:18:
In file included from ../linkControl.h:28:
../nocEvents.h:89:70: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                   header.c_str(), getDeliveryTime(), getPriority(), request->src, request->dest);
                                                                     ^~~~~~~~~~~~
../nocEvents.h:89:84: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                   header.c_str(), getDeliveryTime(), getPriority(), request->src, request->dest);
                                                                                   ^~~~~~~~~~~~~
In file included from ../linkControl.cc:18:
../linkControl.h:54:110: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
                             "Bandwidth of the links specified in either b/s or B/s (can include SI prefix)."},
                                                                                                             ^
../linkControl.h:57:35: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
                             "1kB"},
                                  ^
../linkControl.h:60:35: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
                             "1kB"})
                                  ^
../linkControl.cc:30:75: warning: field 'network_initialized' will be initialized after field 'output' [-Wreorder-ctor]
      have_packets(false), receiveFunctor(nullptr), sendFunctor(nullptr), network_initialized(false),
                                                                          ^
../linkControl.cc:269:19: warning: unused variable 'init_ev' [-Wunused-variable]
    NocInitEvent *init_ev;
                  ^
../linkControl.cc:536:67: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
        out.output("      src = %lld, dest = %lld, flits = %d\n", event->request->src, event->request->dest,
                                ~~~~                              ^~~~~~~~~~~~~~~~~~~
                                %ld
../linkControl.cc:536:88: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
        out.output("      src = %lld, dest = %lld, flits = %d\n", event->request->src, event->request->dest,
                                             ~~~~                                      ^~~~~~~~~~~~~~~~~~~~
                                             %ld
9 warnings generated.
[2/3] Building CXX object CMakeFiles/libkingsley.so.dir/noc_mesh.cc.o
In file included from ../noc_mesh.cc:16:
In file included from ../noc_mesh.h:30:
../nocEvents.h:89:70: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                   header.c_str(), getDeliveryTime(), getPriority(), request->src, request->dest);
                                                                     ^~~~~~~~~~~~
../nocEvents.h:89:84: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                   header.c_str(), getDeliveryTime(), getPriority(), request->src, request->dest);
                                                                                   ^~~~~~~~~~~~~
In file included from ../noc_mesh.cc:16:
../noc_mesh.h:49:101: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
        {"link_bw", "Bandwidth of the links specified in either b/s or B/s (can include SI prefix)."},
                                                                                                    ^
../noc_mesh.h:50:86: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
        {"flit_size", "Flit size specified in either b or B (can include SI prefix)."},
                                                                                     ^
../noc_mesh.h:51:114: warning: missing field 'defaultValue' initializer [-Wmissing-field-initializers]
        {"input_buf_size", "Size of input buffers in either b or B (can use SI prefix).  Default is 2*flit_size."},
                                                                                                                 ^
../noc_mesh.cc:323:38: warning: comparison of integers of different signs: 'int' and 'SST::Cycle_t' (aka 'unsigned long') [-Wsign-compare]
        port_busy[i] = (port_busy[i] < cyclesOff) ? 0 : port_busy[i] - cyclesOff;
                        ~~~~~~~~~~~~ ^ ~~~~~~~~~
../noc_mesh.cc:989:31: warning: comparison of integers of different signs: 'int' and 'std::vector::size_type' (aka 'unsigned long') [-Wsign-compare]
            for (int i = 0; i < ep_ids.size(); ++i) {
                            ~ ^ ~~~~~~~~~~~~~
../noc_mesh.cc:1298:91: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                out.output("      src = %lld, dest = %lld, next_port = %d, flits = %d\n", event->encap_ev->request->src,
                                        ~~~~                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        %ld
../noc_mesh.cc:1299:28: warning: format specifies type 'long long' but the argument has type 'SST::Interfaces::SimpleNetwork::nid_t' (aka 'long') [-Wformat]
                           event->encap_ev->request->dest, event->next_port, event->encap_ev->getSizeInFlits());
                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9 warnings generated.
[3/3] Linking CXX executable libkingsley.so
